/** Color */

// 主色
@light-Blue: #58B7FF;
@blue: #20A0FF;
@dark-blue: #1D8CE0;
// 辅助色
@blue: #20A0FF;
@success: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;
// 中性色
@black: #1F2D3D;
@light-black: #324057;
@extra-light-black: #475669;
@silver: #8492A6;
@light-silver: #99A9BF;
@extra-light-silver: #C0CCDA;
@gray: #D3DCE6;
@light-gray: #E5E9F2;
@extra-light-gray: #EFF2F7;
@dark-white: #F9FAFC;
@white: #FFFFFF;
// 项目颜色
@color-primary: #618FFD;
@color-helper-mint: #00FFD9;
@color-helper-pink: #FF5C91;
@color-helper-yellow: #FFD652;
@color-backgound-light: #323150;
@color-backgound-regular: #292742;
@color-backgound-deep: #1D1F2F;
@color-font-light: #DBDAEA;
@color-font-regular: #6F6DAD;
@color-font-deep: #52547D;
@color-border: #3D3C62;

/** Font */

@size-title-large: 20px;
@size-titile-regular: 18px;
@size-title-small: 16px;
@size-text-large: 14px;
@size-text-regular: 13px;
@size-text-small: 12px;

/** Helper */

.row {
  .fill;
  margin-top: 1.4%;
}

.fill {
  width: 100%;
  height: 100%;
}

.clean {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.text-center {
  text-align: center;
}
